{
    "version" : 2,
    "name": "backend",
    "build": [
        {
            "src" : "server.js",
            "use" : "@vercel/node"
        }
    ],
    "routes": [
        {
            "src" : "/(.*)",
            "dest": "server.js"
        }
    ]
}